# store this in a file in /etc/nginx/sites-available/ and link add a
# symlink to /etc/nginx/sites-enabled/
server {
    listen 80 default;
    client_max_body_size 4G;
    server_name raspberry;

    keepalive_timeout 5;

    # path for static files
    root /home/pi/flaskberry;

    location / {
        # checks for static file, if not found proxy to app
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:3031;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /home/pi/flaskberry/static/error;
    }
}
