# save this in /etc/supervisor/conf.d/uwsgi-flaskberry.conf
[program:uwsgi-flaskberry]
command=/usr/bin/uwsgi_python27 -s 127.0.0.1:3031 --uid 1000 --gid 1000 -M --pp /home/pi/flaskberry --module flaskberry:app --vacuum
directory=/home/pi/flaskberry
user=pi
group=www-data
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT
