# save this in /etc/supervisor/conf.d/gunicorn-flaskberry.conf
[program:gunicorn-flaskberry]
command=/usr/bin/gunicorn flaskberry:app -b unix:/tmp/gunicorn.sock
directory=/home/pi/flaskberry
user=pi
group=www-data
autostart=true
autorestart=true
redirect_stderr=True
startsecs=5
